<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.Profile.UbahPasswordDialogController"
      spacing="16" alignment="CENTER" styleClass="custom-dialog" prefWidth="350">
    <Label text="Masukkan password lama dan password baru" styleClass="font-h2" />
    
    <VBox spacing="8" alignment="TOP_LEFT" maxWidth="Infinity">
        <Label text="Password Lama" styleClass="label-subtitle" />
        <PasswordField fx:id="oldPassField" promptText="Password Lama" styleClass="text-field" />
    </VBox>
    <VBox spacing="8" alignment="TOP_LEFT" maxWidth="Infinity">
        <Label text="Password Baru" styleClass="label-subtitle" />
        <PasswordField fx:id="newPassField" promptText="Password Baru" styleClass="text-field" />
    </VBox>
    <VBox spacing="8" alignment="TOP_LEFT" maxWidth="Infinity">
        <Label text="Konfirmasi Password Baru" styleClass="label-subtitle" />
        <PasswordField fx:id="confirmPassField" promptText="Konfirmasi Password Baru" styleClass="text-field" />
    </VBox>
    
    <HBox spacing="8" alignment="CENTER_RIGHT">
        <Button text="Batal" onAction="#handleCancel" styleClass="button-secondary" />
        <Button text="Simpan" onAction="#handleSimpan" styleClass="button-primary" />
    </HBox>
</VBox> 